Example/Common/Tank.proto

syntax = "proto2";
package Tank;

//--------------------------------------------------------------------------------
// primitives
//--------------------------------------------------------------------------------

message Vec2
{
	required float x = 1;
	required float y = 2;
}

message Vec3
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message Vec4
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
	required float w = 4;
}

//--------------------------------------------------------------------------------
// Header
//--------------------------------------------------------------------------------

message MessageHeader
{
	required uint32 messageID = 1;
	required uint32 channel = 2;
	required uint32 index = 3;
		
	optional Login login 				= 105;
	optional RoomState roomstate 			= 106;
}

//--------------------------------------------------------------------------------
// Server Support Message
//--------------------------------------------------------------------------------

message Login
{
	required uint32 ClientId = 1;	
}

message RoomState
{
	required uint32 host = 1;
	repeated uint32 clients = 2;	
}


//--------------------------------------------------------------------------------
// Client Messages
//--------------------------------------------------------------------------------

message Message
{
	enum ID
	{
		UNKNOWN 		= 0;		
		LOGIN 			= 1;
		ROOMSTATE 	 	= 2;
				
		CHARACTERSTATE 	= 103;
	}
		
	optional CharacterState characterstate 	= 104;	
		
	message CharacterState
	{	
		enum ActionID
		{
			NONE 			= 0;
			MOVEACTION 		= 1;
			ROTATIONACTION 	= 2;
			TURRETROTATIONACTION 	= 3;
			FIREACTION 	= 4;
		}
		
		required uint32 charID = 1;
		required float time = 2;
		required ActionID action = 3;
		required Vec3 position = 4;
		optional Vec3 direction = 5;
		optional Vec4 rotate = 6;
		optional float curspeed = 7;
		optional float speed = 8;		
	}
}

